# seleniumtestng

./: .classpath  .project  pom.xml  testng.xml
allure-results/: 001a2911-9bc4-452a-9388-22919084729f-container.json  01a4d247-e096-4bb5-9a8b-ec7ddf1ddc2d-result.json  02071dc5-4f1e-4685-8849-3f28547272cb-result.json  02757b0c-2edc-44c1-a244-ed56716cc851-container.json  043d6077-4872-40dc-b604-21302232dbc5-container.json  04bbfcee-ae57-4364-953e-db478a9c879d-container.json  0901ce83-bca6-464c-bcd0-b096ace97773-result.json  0a0fe33b-d261-4854-9769-1660894af50b-container.json  0add769e-4918-4d04-abd6-0715a7351006-container.json  0bd708ac-c955-4f9d-b2e3-3f89acd901fd-container.json  0dac2361-a840-46d9-b6dc-59315a3376fd-result.json  0f1a9e2c-354f-4b41-850f-2e65cb66e6c8-container.json  0f9b5127-0be4-4b5f-9744-ae849d5f3a1c-container.json  100f2218-a22d-4276-999c-976eceb43708-container.json  10806bd1-54ff-4eb7-bf60-0a03d3b1f15d-container.json  12236e6f-8ff3-4f16-b5ee-03f1d4b242ad-container.json  174fa49d-58ad-4075-9a79-20b2a2004459-result.json  17a2305d-7255-4403-90ce-c9a016dc1fac-container.json  17e54f7b-a493-4e50-ab6b-5dc8b7808ab6-container.json  19a62354-bcf0-4740-9ad6-0f1c3418e3ec-container.json  1a781668-f733-495b-a062-c392c0e2c328-result.json  1cf3b26b-c374-4134-bdf5-c68ce66f7eee-result.json  20ae9049-b5f3-43c8-9b60-c083db7d7753-result.json  22af1458-0683-42e2-a270-ccb823102c2d-container.json  232ab83f-94cb-4f69-bece-f36ff381bfa4-container.json  24a3c498-b187-4123-96c2-b8a24ff760a6-result.json  269765e1-47cb-4496-a3e0-9c03cc1bb0de-container.json  26a7e3f2-3547-423a-96ce-7e4d94296759-container.json  28018a6d-2fb3-492c-a527-52b97872226b-result.json  284a7dd8-93bf-4db9-9d6d-4d4dde6c5a68-container.json  2aa768aa-1346-4fe6-a165-091d8c43ecb8-container.json  2c0afbaa-3366-41fc-b4fa-683ce0f4e04e-container.json  2c1ce470-36d5-4017-a88a-b7ff3f499c75-container.json  2d7f3cc2-11ad-4b92-9eb7-68883d17b9ba-result.json  2e5d10a7-7364-4662-b8d5-568c7450674f-result.json  2ef6c447-70ff-4ae8-8c7c-20f8d52efc8b-container.json  2fcc29c4-a222-4dec-adec-5e198df05110-container.json  3092308b-0247-4cf5-9fd0-b7a04eb81dd7-container.json  384fc320-3e32-4f52-ac01-907a3c05705a-container.json  38514648-64af-47bb-9ce8-22372615a5dc-container.json  (+120 more)
src/main/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-main.java.tests.Grunt.xml  TEST-main.java.tests.LauncherTests.xml  TEST-main.java.tests.ListenersTests.xml  TEST-main.java.tests.Login.xml
test-output/old/Suite/: classes.html  (+4 more)
(+15 files in other folders)
