localPath  = .\\src\\main\\resources\\launcher\\GruntHTTP.exe
sftpPath = C:\Users\DELL\Downloads\testapi
sftpHost = DESKTOP-QLKFNLE
sftpUser = DELL
sftpPort = 22
sftpPassword = rashmi123
exeFile=GruntHTTP.exe